FROM golang:1.25-alpine AS build

WORKDIR /src/backend

RUN apk add --no-cache ca-certificates git

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/. ./
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/server ./cmd/server

FROM alpine:3.22

WORKDIR /app/backend

RUN adduser -D -H appuser && apk add --no-cache ca-certificates
RUN mkdir -p /app/data/uploads && chown -R appuser:appuser /app/data

COPY --from=build /out/server /usr/local/bin/server
COPY backend/migrations ./migrations

USER appuser

EXPOSE 8080

CMD ["server"]
